# elasticsearch-partialupdate

./: .gitignore  README  README.textile  elasticsearch-partialupdate.ipr  elasticsearch-partialupdate.iws  partialupdate.ipr  partialupdate.iws  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/infinitbyte/rest/: PartialUpdateRestAction.java
src/main/java/org/elasticsearch/plugin/infinitbyte/: PartialUpdatePlugin.java  PartialUpdateRestAction.java
src/main/resources/: es-plugin.properties
