<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <groupId>org.elasticsearch</groupId>
    <artifactId>elasticsearch-partialupdate</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>
       <description>PartialUpdate for ElasticSearch</description>
       <inceptionYear>2009</inceptionYear>
       <licenses>
           <license>
               <name>The Apache Software License, Version 2.0</name>
               <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
               <distribution>repo</distribution>
           </license>
       </licenses>
       <scm>
           <connection>scm:git:git@github.com:medcl/elasticsearch.partialupdate.git</connection>
           <developerConnection>scm:git:git@github.com:medcl/elasticsearch.partialupdate.git
           </developerConnection>
           <url>http://github.com/medcl/elasticsearch.partialupdate</url>
       </scm>

       <parent>
           <groupId>org.sonatype.oss</groupId>
           <artifactId>oss-parent</artifactId>
           <version>7</version>
       </parent>


    <properties>
        <elasticsearch.version>0.18.5</elasticsearch.version>
    </properties>

    <repositories>
        <repository>
            <id>oss.sonatype.org</id>
            <name>OSS Sonatype</name>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
    </repositories>

 <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3.RC2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

   <build>
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
               <version>1.6</version>
               <executions>
                   <execution>
                        <id>zip</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <zip basedir="${project.build.directory}"
                                     includes="${project.build.finalName}.jar"
                                     destfile="${project.build.directory}/elasticsearch-${project.name}-${elasticsearch.version}.zip" />
                            </target>
                        </configuration>
                       <goals>
                           <goal>run</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
       </plugins>

       <pluginManagement>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
               </plugin>
           </plugins>
       </pluginManagement>

   </build>
</project>